# android-dynamic-action

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: dynamic_action_interceptor.cfg  dynamic_action_json.cfg  dynamic_action_transfer.cfg  sample.html
demo/src/main/assets/xml/: dynamic_action.cfg
demo/src/main/java/com/opencdk/da/: GApplication.java
demo/src/main/java/com/opencdk/da/biz/: ConfigFileInfo.java  DataProvider.java
demo/src/main/java/com/opencdk/da/biz/user/: UserInfo.java  UserManager.java
demo/src/main/java/com/opencdk/da/biz/video/: Video.java
demo/src/main/java/com/opencdk/da/interceptor/: LoginInterceptor.java  TestInterceptor.java
demo/src/main/java/com/opencdk/da/ui/: AppMapActivity.java  BaseActivity.java  BaseListAdapter.java  BrowserActivity.java  ConfigArrayAdapter.java  MainActivity.java  SplashActivity.java
demo/src/main/java/com/opencdk/da/ui/user/: LoginActivity.java  UserDetailActivity.java
demo/src/main/java/com/opencdk/da/ui/video/: VideoBaseListActivity.java  VideoFreeListActivity.java  VideoPlayActivity.java  VideoRandomListActivity.java  VideoVIPActivity.java  VideoVIPListActivity.java
demo/src/main/java/com/opencdk/da/util/: Utils.java
demo/src/main/res/drawable/: selector_g_btn_green.xml  selector_g_btn_grey.xml  selector_g_btn_red.xml
demo/src/main/res/layout/: layout_app_map_list_item.xml  layout_common_list.xml  layout_main.xml  layout_main_fm.xml  layout_main_fm_spinner_item.xml  layout_splash.xml  layout_user_detail_main.xml  layout_user_login_main.xml  layout_video_list_item.xml  layout_video_main.xml  layout_video_vip_list_main.xml  layout_video_vip_main.xml  usage_browser_main.xml  usage_common.xml
demo/src/main/res/values/: strings.xml  styles.xml
demo/src/main/res/values-zh/: strings.xml
dynamicaction/: build.gradle
dynamicaction/src/main/: AndroidManifest.xml
dynamicaction/src/main/java/com/opencdk/dynamicaction/: DA.java  DAAction.java  DAConfig.java  DAConstants.java  DAException.java  DALoader.java  DALoaderConfig.java  DAPackage.java
dynamicaction/src/main/java/com/opencdk/dynamicaction/annotation/: DAActivity.java
dynamicaction/src/main/java/com/opencdk/dynamicaction/cfg/: CfgDataType.java  CfgParseable.java  DACfgJsonParser.java  DACfgParser.java  DACfgXmlParser.java
dynamicaction/src/main/java/com/opencdk/dynamicaction/extra/: DAExtra.java  IntentHandler.java
dynamicaction/src/main/java/com/opencdk/dynamicaction/interceptor/: AbstractInterceptor.java
dynamicaction/src/main/java/com/opencdk/utils/: IOUtils.java  Log.java  RegexUtil.java  Utils.java
