<?xml version="1.0" encoding="UTF-8"?>
<DynamicAction xmlns:opencdk="http://www.opencdk.com/dynamicaction"
    opencdk:version="1.0.0" >
    
    <constant name="DA.devMode" value="true" />
    <constant name="DA.scheme" value="opencdk" />
    <constant name="DA.appscheme" value="opencdkexample" />

    <package id="0" name="com.opencdk.da.ui" >
    </package>
    
    <package id="1" name="com.opencdk.da.ui.user" >
    </package>

    <package id="2" name="com.opencdk.da.ui.video" >
    </package>
    
    <interceptors>
        <interceptor
            name="LoginInterceptor"
            class="com.opencdk.da.interceptor.LoginInterceptor" >
        </interceptor>
        <interceptor
            name="TestInterceptor"
            class="com.opencdk.da.interceptor.TestInterceptor" >
        </interceptor>
        
        <actionInterceptor>
            <accept name="2$VideoVIPList" >
                <interceptor-ref>LoginInterceptor</interceptor-ref>
                <interceptor-ref>TestInterceptor</interceptor-ref>
            </accept>
        </actionInterceptor>
        
    </interceptors>
    
</DynamicAction>