<?xml version="1.0" encoding="UTF-8"?>
<DynamicAction xmlns:opencdk="http://www.opencdk.com/dynamicaction"
    opencdk:version="1.0.0" >
    
    <constant name="DA.devMode" value="true" />
    <constant name="DA.scheme" value="opencdk" />
	<constant name="DA.appscheme" value="opencdkexample" />

    <package id="0" name="com.opencdk.da.ui" >
    </package>
    
    <package id="1" name="com.opencdk.da.ui.user" >
    </package>

    <package id="2" name="com.opencdk.da.ui.video" >
        <!-- <action name="VideoRandomList" from="home_video_random_click" to="2$VideoFreeList" /> -->
        <!-- <action name="VideoRandomList" to="2$VideoFreeList?title=精彩免费视频推荐" /> -->
        <!-- <action name="VideoRandomList" to="0$Browser?title=精彩免费视频推荐&amp;url=http://www.opencdker.com?name=1001&amp;id=1024" /> -->
        <action name="VideoRandomList" to="0$Browser?title=精彩免费视频推荐&amp;url=http%3A%2F%2Fwww.opencdker.com%3Fname%3D1001%26id%3D1024" />
    </package>
    
</DynamicAction>